 #  1.  time
 #  2.  Total Energy
 #  3.  Total dE/dt
 #  4.  Drive 1 term
 #  5.  Heat sources (nonlocal)
 #  6.  Collisional Dissipation
 #  7.  hyp_v dissipation
 #  8.  hyp_z dissipation
 #  9.  hyp_x/y dissipation
 #  10. nonlinearity
 #  11. [Poisson err]_z,vpar
 #  12. curvature + remaining terms (if any)
 #  13. (abs(10)+abs(11)+abs(12))/abs(4): test for conservation
 #  14. change in energy: (E(t)-E(t_last_energy_calc))/(dt*istep_energy)
#        1           2           3           4           5           6           7           8           9          10          11          12          13          14
  0.0000E+00  8.7025E-02 -2.8383E-03  0.0000E+00  0.0000E+00  2.5882E-05  3.4336E-07 -2.8645E-03  0.0000E+00  0.0000E+00 -2.2985E-17 -2.6021E-18  0.0000E+00  8.8891E-03
  9.7900E+00  1.8306E+00  7.7992E-01  1.7206E+00  0.0000E+00 -5.6021E-01 -1.1952E-02 -3.0182E-01  0.0000E+00  0.0000E+00 -6.6677E-02 -1.1102E-16  3.8753E-02  1.7810E-01
  1.9580E+01  1.6861E+02  7.7375E+01  1.6423E+02  0.0000E+00 -5.0934E+01 -1.0363E+00 -2.8424E+01  0.0000E+00  0.0000E+00 -6.4660E+00  1.4211E-14  3.9371E-02  1.7036E+01
  2.9370E+01  1.5303E+04  7.0472E+03  1.4931E+04  0.0000E+00 -4.6200E+03 -9.4001E+01 -2.5824E+03  0.0000E+00  0.0000E+00 -5.8737E+02 -4.5475E-12  3.9339E-02  1.5459E+03
