 #  1.  time
 #  2.  Total Energy
 #  3.  Total dE/dt
 #  4.  Drive 1 term
 #  5.  Heat sources (nonlocal)
 #  6.  Collisional Dissipation
 #  7.  hyp_v dissipation
 #  8.  hyp_z dissipation
 #  9.  hyp_x/y dissipation
 #  10. nonlinearity
 #  11. [Poisson err]_z,vpar
 #  12. curvature + remaining terms (if any)
 #  13. (abs(10)+abs(11)+abs(12))/abs(4): test for conservation
 #  14. change in energy: (E(t)-E(t_last_energy_calc))/(dt*istep_energy)
#        1           2           3           4           5           6           7           8           9          10          11          12          13          14
  0.0000E+00  9.8217E-02 -2.0081E-04 -5.6422E-12  0.0000E+00  0.0000E+00 -3.0332E-07 -2.0050E-04  0.0000E+00  2.7947E-18 -1.3010E-18  6.4320E-12  1.1400E+00  3.6512E-01
  2.6900E-01  1.0684E-01  6.3732E-02  6.3898E-02  0.0000E+00  0.0000E+00 -1.8395E-06 -2.1307E-04  0.0000E+00 -3.8014E-05 -1.9616E-05  1.0690E-04  2.5749E-03  3.2051E-02
  5.3800E-01  1.3196E-01  1.2184E-01  1.2182E-01  0.0000E+00  0.0000E+00 -1.0706E-05 -2.5512E-04  0.0000E+00 -4.7495E-05 -7.0375E-05  4.0852E-04  4.3211E-03  9.3383E-02
