 #  1.  time
 #  2.  Total Energy
 #  3.  Total dE/dt
 #  4.  Drive 1 term
 #  5.  Heat sources (nonlocal)
 #  6.  Collisional Dissipation
 #  7.  hyp_v dissipation
 #  8.  hyp_z dissipation
 #  9.  hyp_x/y dissipation
 #  10. nonlinearity
 #  11. [Poisson err]_z,vpar
 #  12. curvature + remaining terms (if any)
 #  13. (abs(10)+abs(11)+abs(12))/abs(4): test for conservation
 #  14. change in energy: (E(t)-E(t_last_energy_calc))/(dt*istep_energy)
#        1           2           3           4           5           6           7           8           9          10          11          12          13          14
  0.0000E+00  1.1136E-08 -2.3738E-11  3.9704E-19  0.0000E+00  0.0000E+00 -3.4466E-14 -2.3704E-11  0.0000E+00  0.0000E+00 -1.6156E-26 -6.1311E-19  0.0000E+00  1.6771E-09
  6.6400E+00  3.3171E-03  9.4685E-03  3.4776E-07  0.0000E+00  0.0000E+00 -8.7435E-04 -7.4586E-04  0.0000E+00  0.0000E+00  3.9018E-03  7.1865E-03  3.1885E+04  4.9956E-04
