 #  1.  time
 #  2.  Total Energy
 #  3.  Total dE/dt
 #  4.  Drive 1 term
 #  5.  Heat sources (nonlocal)
 #  6.  Collisional Dissipation
 #  7.  hyp_v dissipation
 #  8.  hyp_z dissipation
 #  9.  hyp_x/y dissipation
 #  10. nonlinearity
 #  11. [Poisson err]_z,vpar
 #  12. curvature + remaining terms (if any)
 #  13. (abs(10)+abs(11)+abs(12))/abs(4): test for conservation
 #  14. change in energy: (E(t)-E(t_last_energy_calc))/(dt*istep_energy)
#        1           2           3           4           5           6           7           8           9          10          11          12          13          14
  0.0000E+00  6.6550E-01 -7.7453E-02  4.2500E-08  0.0000E+00  0.0000E+00 -3.9154E-06 -7.7449E-02  0.0000E+00  0.0000E+00  5.5511E-17  1.6653E-16  5.2246E-09  1.8134E-01
  3.6700E+00  4.0089E-01  9.0073E-02  1.5703E-01  0.0000E+00  0.0000E+00 -1.8402E-02 -4.8558E-02  0.0000E+00  0.0000E+00 -6.9389E-18 -5.5511E-17  3.9769E-16 -7.2102E-02
  7.3400E+00  2.3743E+00  1.5164E+00  1.8557E+00  0.0000E+00  0.0000E+00 -6.1186E-02 -2.7811E-01  0.0000E+00  0.0000E+00  5.5511E-17 -1.3323E-15  7.4784E-16  5.3772E-01
