 #  1.  time
 #  2.  Total Energy
 #  3.  Total dE/dt
 #  4.  Drive 1 term
 #  5.  Heat sources (nonlocal)
 #  6.  Collisional Dissipation
 #  7.  hyp_v dissipation
 #  8.  hyp_z dissipation
 #  9.  hyp_x/y dissipation
 #  10. nonlinearity
 #  11. [Poisson err]_z,vpar
 #  12. curvature + remaining terms (if any)
 #  13. (abs(10)+abs(11)+abs(12))/abs(4): test for conservation
 #  14. change in energy: (E(t)-E(t_last_energy_calc))/(dt*istep_energy)
#        1           2           3           4           5           6           7           8           9          10          11          12          13          14
  0.0000E+00  6.7770E+01 -9.4103E-02  0.0000E+00  0.0000E+00  0.0000E+00 -7.4754E-02 -1.9349E-02  0.0000E+00 -4.5739E-17  2.1094E-14  1.5266E-16  0.0000E+00  5.2739E+00
  6.8456E+00  7.8733E+01  1.0777E+00  2.1802E+00  0.0000E+00  0.0000E+00 -2.7530E-01 -8.2718E-01  0.0000E+00  2.3159E-16  3.6859E-14  2.2204E-16  1.7115E-14  1.6015E+00
  1.3691E+01  7.1623E+01 -2.1221E+00  2.1076E+00  0.0000E+00  0.0000E+00 -2.7760E+00 -1.4536E+00  0.0000E+00 -2.0390E-17 -4.6629E-15  1.3323E-15  2.8543E-15 -1.0387E+00
  2.0852E+01  6.8771E+01  2.7262E+00  7.6230E+00  0.0000E+00  0.0000E+00 -2.9728E+00 -1.9239E+00  0.0000E+00 -4.9323E-16 -4.2188E-15 -3.1086E-15  1.0259E-15 -3.9678E-01
  2.8040E+01  1.3559E+02  1.8527E+01  2.5622E+01  0.0000E+00  0.0000E+00 -1.4723E+00 -5.6229E+00  0.0000E+00  7.6600E-16  8.8818E-15 -7.1054E-15  6.5385E-16  9.2960E+00
