 #  1.  time
 #  2.  Total Energy
 #  3.  Total dE/dt
 #  4.  Drive 1 term
 #  5.  Heat sources (nonlocal)
 #  6.  Collisional Dissipation
 #  7.  hyp_v dissipation
 #  8.  hyp_z dissipation
 #  9.  hyp_x/y dissipation
 #  10. nonlinearity
 #  11. [Poisson err]_z,vpar
 #  12. curvature + remaining terms (if any)
 #  13. (abs(10)+abs(11)+abs(12))/abs(4): test for conservation
 #  14. change in energy: (E(t)-E(t_last_energy_calc))/(dt*istep_energy)
#        1           2           3           4           5           6           7           8           9          10          11          12          13          14
  0.0000E+00  8.7026E-02 -5.6431E-03  0.0000E+00  0.0000E+00  0.0000E+00 -4.8513E-07 -5.6426E-03  0.0000E+00  0.0000E+00 -1.8215E-17  0.0000E+00  0.0000E+00  1.1302E-02
  7.7000E+00  8.5740E+01  7.4611E+01  8.8758E+01  0.0000E+00  0.0000E+00 -1.2035E+00 -1.2944E+01  0.0000E+00  0.0000E+00  1.7764E-15  1.4211E-14  1.8012E-16  1.1124E+01
  1.5400E+01  9.6661E+04  8.7121E+04  1.0321E+05  0.0000E+00  0.0000E+00 -1.3137E+03 -1.4778E+04  0.0000E+00  0.0000E+00 -1.8190E-12 -2.9104E-11  2.9960E-16  1.2542E+04
  2.3100E+01  1.0592E+08  9.6188E+07  1.1387E+08  0.0000E+00  0.0000E+00 -1.4350E+06 -1.6249E+07  0.0000E+00  0.0000E+00  3.7253E-09  0.0000E+00  3.2715E-17  1.3743E+07
  3.0800E+01  1.1598E+11  1.0541E+11  1.2478E+11  0.0000E+00  0.0000E+00 -1.5709E+09 -1.7799E+10  0.0000E+00  0.0000E+00 -3.8147E-06  4.5776E-05  3.9742E-16  1.5048E+10
