 #  1.  time
 #  2.  Total Energy
 #  3.  Total dE/dt
 #  4.  Drive 1 term
 #  5.  Heat sources (nonlocal)
 #  6.  Collisional Dissipation
 #  7.  hyp_v dissipation
 #  8.  hyp_z dissipation
 #  9.  hyp_x/y dissipation
 #  10. nonlinearity
 #  11. [Poisson err]_z,vpar
 #  12. curvature + remaining terms (if any)
 #  13. (abs(10)+abs(11)+abs(12))/abs(4): test for conservation
 #  14. change in energy: (E(t)-E(t_last_energy_calc))/(dt*istep_energy)
#        1           2           3           4           5           6           7           8           9          10          11          12          13          14
  0.0000E+00  1.1765E-08 -2.5379E-11 -9.3062E-19  0.0000E+00  0.0000E+00 -3.8982E-14 -2.5340E-11  0.0000E+00  0.0000E+00 -9.0473E-26  9.8944E-19  0.0000E+00  1.7718E-09
  6.6400E+00  7.1856E-03  1.7524E-02  1.4231E-06  0.0000E+00  0.0000E+00 -2.0764E-03 -1.6422E-03  0.0000E+00  0.0000E+00  4.6873E-03  1.6553E-02  1.4925E+04  1.0822E-03
