 #  1.  time
 #  2.  Total Energy
 #  3.  Total dE/dt
 #  4.  Drive 1 term
 #  5.  Heat sources (nonlocal)
 #  6.  Collisional Dissipation
 #  7.  hyp_v dissipation
 #  8.  hyp_z dissipation
 #  9.  hyp_x/y dissipation
 #  10. nonlinearity
 #  11. [Poisson err]_z,vpar
 #  12. curvature + remaining terms (if any)
 #  13. (abs(10)+abs(11)+abs(12))/abs(4): test for conservation
 #  14. change in energy: (E(t)-E(t_last_energy_calc))/(dt*istep_energy)
#        1           2           3           4           5           6           7           8           9          10          11          12          13          14
  0.0000E+00  7.9078E-02 -1.6334E-03 -1.7947E-18  0.0000E+00  0.0000E+00 -3.4355E-07 -1.5084E-03 -1.2459E-04 -8.3947E-21 -4.3368E-18 -6.2884E-18  0.0000E+00  5.6083E-02
  1.4100E+00  1.4264E-01  1.0969E-01  1.2628E-01  0.0000E+00  0.0000E+00 -3.7087E-03 -1.2717E-02 -1.6827E-04  6.2771E-21 -2.6021E-17 -1.3878E-17  3.1600E-16  4.5080E-02
