 #  1.  time
 #  2.  Total Energy
 #  3.  Total dE/dt
 #  4.  Drive 1 term
 #  5.  Heat sources (nonlocal)
 #  6.  Collisional Dissipation
 #  7.  hyp_v dissipation
 #  8.  hyp_z dissipation
 #  9.  hyp_x/y dissipation
 #  10. nonlinearity
 #  11. [Poisson err]_z,vpar
 #  12. curvature + remaining terms (if any)
 #  13. (abs(10)+abs(11)+abs(12))/abs(4): test for conservation
 #  14. change in energy: (E(t)-E(t_last_energy_calc))/(dt*istep_energy)
#        1           2           3           4           5           6           7           8           9          10          11          12          13          14
  0.0000E+00  8.7025E-02 -2.8642E-03  0.0000E+00  0.0000E+00  0.0000E+00  3.4336E-07 -2.8645E-03  0.0000E+00  0.0000E+00 -2.7322E-17  0.0000E+00  0.0000E+00  8.8982E-03
  9.7800E+00  4.0393E+01  3.1777E+01  3.9249E+01  0.0000E+00  0.0000E+00 -1.6190E+00 -4.7960E+00  0.0000E+00  0.0000E+00 -1.0572E+00 -1.0658E-14  2.6936E-02  4.1213E+00
  1.9560E+01  9.6153E+04  7.6471E+04  9.4500E+04  0.0000E+00  0.0000E+00 -3.7695E+03 -1.1674E+04  0.0000E+00  0.0000E+00 -2.5857E+03  1.4552E-11  2.7362E-02  9.8274E+03
