&parallelization
!n_procs_s =   1
!n_procs_v =   1
!n_procs_w =   4
!n_procs_x =   2
!n_procs_y =   1
!n_procs_z =   1
!n_procs_sim =      8
/

&box
n_spec =    1
nx0    =   24
nky0   =    8
nz0    =   16
nv0    =   32
nw0    =    8

kymin =   0.4707    
lv    =     3.00    
lw    =     9.00    
lx    =   160.000    
x0    =   0.5000    
n0_global =   30
mu_grid_type = 'gau_lag'
/

&in_out
diagdir = '/out'

read_checkpoint  = F
write_checkpoint = T

istep_field =      20
istep_mom   =     100
istep_nrg   =      20
istep_vsp   =     500
istep_schpt =    5000
istep_energy =      50

write_std = T
write_h5 = F         
chpt_h5 = F
chpt_hac = F
momentum_flux = F
/

&general
nonlinear =   T
x_local   = F
comp_type = 'IV'
!perf_vec  =  1 1 1 1 1 1 1 1 1
!nblocks   =      64
arakawa_zv =   T
arakawa_zv_order =   4
hypz_opt=F

timescheme = 'RK4'
dt_max     =   0.5380E-02
courant    =     1.25

timelim    =       1000
ntimesteps =        100
underflow_limit =   -1.000    

beta       =    0.0000000    
debye2     =    0.0000000    
collision_op = 'none'

init_cond = 'db'

hyp_z =   0.2000    
hyp_v =   0.2000    

/

&nonlocal_x
!arakawa = F
l_buffer_size =   0.2500E-01
lcoef_krook   =    1.000    
u_buffer_size =   0.2500E-01
ucoef_krook   =    1.000    
rad_bc_type =  1
/

&geometry
magn_geometry = 'circular'
trpeps   =   0.18000000    
major_R  =    1.0000000    
minor_r  =   0.36000000    
q_coeffs  =   0.85000000,   0.0000000,   2.2000000
mag_prof   = T
rhostar  =   0.56000000E-02
norm_flux_projection  = F
/

&species
name   = 'ions'
prof_type =  2
kappa_T   =    6.9600000    
LT_center =   0.50000000    
LT_width  =   0.30000000    

kappa_n   =    2.2300000    
Ln_center =   0.50000000    
Ln_width  =   0.30000000    

mass   =    1.0000000    
temp   =    1.0000000    
dens   =    1.0000000    
charge =  1
/

&info
comment = nonlinear ITG-ae nonlocal
step_time  =     0.3608
number of computed time steps =     100
time for initial value solver =     36.083
calc_dt = T
init_time =   115.1864
n_fields = 1
n_moms   =  6
lx =   160.000    
ly =   13.3492    
PRECISION  = DOUBLE
ENDIANNESS = LITTLE
OMP_NUM_THREADS =   1
SVN_REV = 3943M               
RELEASE = 1.6 - alpha 0
/

&units
/

