&parallelization
!n_procs_s =   2
!n_procs_v =   1
!n_procs_w =   4
!n_procs_x =   1
!n_procs_y =   1
!n_procs_z =   1
!n_procs_sim =      8
/

&box
n_spec =    2
nx0    =    4
nky0   =   16
nz0    =   16
nv0    =   32
nw0    =    8

kymin =   0.2979    
lv    =     3.00    
lw    =     9.00    
lx    =   8.43368    
nexc  =   2
adapt_lx = F
n0_global =     19
mu_grid_type = 'gau_lag'
/

&in_out
diagdir = '/out'

read_checkpoint  = F
write_checkpoint = T

istep_field  =     100
istep_mom    =     100
istep_nrg    =      10
istep_vsp    =     500
istep_schpt  =       0
istep_energy =     200

write_std = T
write_h5 = F
chpt_h5 = F
chpt_hac = F

momentum_flux  = F
/

&general
nonlinear =   T
y_local   = F
comp_type = 'IV'
!perf_vec  =  1 1 2 1 1 1 1 1 1
!nblocks   =      16
hypz_opt =   F

timescheme = 'RK4'
dt_max     =   0.7050E-02
courant    =     1.25

timelim    =      64500
ntimesteps =        200

beta       =   0.10000000E-02
debye2     =    0.0000000    
collision_op = 'none'

init_cond = 'db'

hyp_y =   0.2000    
hyp_z =    3.000    
hyp_v =   0.8000    

/

&geometry
magn_geometry = 's_alpha'
q0       =    1.4000000    
shat     =   0.7960
trpeps   =   0.18000000    
minor_r  =   0.36000000
major_R  =    1.0000000    
rhostar  =   0.56000000E-02
dpdx_term= 'curv_eq_gradB'
dpdx_pm  =    0.0000000    
norm_flux_projection  = F
/

&species
name   = 'ions'
omn    =    2.2200000    
omt    =    6.9200000    

mass   =    1.0000000    
temp   =    1.0000000    
dens   =    1.0000000    
charge =  1
/

&species
name   = 'electrons'
omn    =    2.2200000    
omt    =    0.0000000    

mass   =   0.25000000E-02
temp   =    1.0000000    
dens   =    1.0000000    
charge = -1
/

&info
comment = non-linear ITG-ke, global y
step_time  =     0.0580
number of computed time steps =     200
time for initial value solver =     11.604
calc_dt = T
hypz compensation = F
init_time =    15.8927
n_fields = 2
n_moms   =  6
lx =   8.43368    
ly =   21.0902    
PRECISION  = DOUBLE
ENDIANNESS = LITTLE
OMP_NUM_THREADS =   1
SVN_REV = 4686M               
RELEASE = 1.8 - alpha 0
/

&units
/

