&parallelization
!n_procs_s =   1
!n_procs_v =   1
!n_procs_w =   8
!n_procs_x =   1
!n_procs_y =   1
!n_procs_z =   1
!n_procs_sim =      8
/

&box
n_spec =    2
nx0    =   48
nky0   =    1
nz0    =   16
nv0    =   32
nw0    =    8

kymin =   0.3000    
lv    =     3.00    
lw    =     9.00    
lx    =   25.0000    
x0    =   0.5000    
n0_global = 3000
ky0_ind =   1
mu_grid_type = 'gau_lag'
/

&in_out
diagdir = '/out'

read_checkpoint  = F
write_checkpoint = T

istep_field =     100
istep_mom   =     200
istep_nrg   =      10
istep_omega =      20
istep_vsp   =       0
istep_schpt =   50000
istep_energy =     100

write_std = T
write_h5 = F         
chpt_h5 = F
chpt_hac = F
momentum_flux = F
/

&general
nonlinear =   F
x_local   = F
lilo      = T
comp_type = 'IV'
!perf_vec  =  1 1 1 1 1 1 1 1 1
!nblocks   =      64
arakawa_zv =   T
arakawa_zv_order =   4
hypz_opt=F

timescheme = 'RK4'
dt_max     =   0.3670E-02

timelim    =      86000
ntimesteps =        200
simtimelim =   0.1000E+05
underflow_limit =   -1.000    

beta       =   0.50000000E-01
debye2     =   0.10000000E-03
collision_op = 'none'

init_cond = 'db'

hyp_x =   0.2000    
hyp_z =   0.5000    
hyp_v =   0.2000    

/

&nonlocal_x
rad_bc_type =  0
/

&geometry
magn_geometry = 's_alpha'
q0       =    1.4000000    
shat     =   0.8000
trpeps   =   0.18000000    
major_R  =    1.0000000    
minor_r  =    1.0000000    
rhostar  =   0.10000000E-03
norm_flux_projection  = F
/

&species
name   = 'ions'
omn    =    2.2200000    
omt    =    6.9600000    
prof_type = 0

mass   =    1.0000000    
temp   =    1.0000000    
dens   =    1.0000000    
charge =  1
/

&species
name   = 'electrons'
omn    =    2.2200000    
omt    =    0.0000000    
prof_type = 0

mass   =   0.54470000E-03
temp   =    1.0000000    
dens   =    1.0000000    
charge = -1
/

&info
comment = nonlinear run in local (lilo) mode
step_time  =     0.1818
number of computed time steps =     200
time for initial value solver =     36.351
calc_dt = T
init_time =   156.0238
n_fields = 2
n_moms   =  6
lx =   25.0000    
ly =   20.9440    
PRECISION  = DOUBLE
ENDIANNESS = LITTLE
OMP_NUM_THREADS =   1
SVN_REV = 3943M               
RELEASE = 1.6 - alpha 0
/

&units
/

