&parallelization
!n_procs_s =   1
!n_procs_v =   1
!n_procs_w =   8
!n_procs_x =   1
!n_procs_y =   1
!n_procs_z =   1
!n_procs_sim =      8
/

&box
n_spec =    2
nx0    =    4
nky0   =    1
nz0    =   16
nv0    =   32
nw0    =    8

kymin =   0.3000    
lv    =     3.00    
lw    =     9.00    
adapt_lx = T
n0_global =    3
ky0_ind =   1
mu_grid_type = 'gau_lag'
/

&in_out
diagdir = '/out'

read_checkpoint  = F
write_checkpoint = T

istep_field =     100
istep_mom   =     100
istep_nrg   =      10
istep_omega =      20
istep_vsp   =     500
istep_schpt =    5000
istep_energy =    1000

write_std = T
momentum_flux  = T
write_h5 = F         
chpt_h5 = F
chpt_hac = F
/

&general
nonlinear =   F
comp_type = 'IV'
!perf_vec  =  2 2 1 1 1 2 1 1 2
!nblocks   =      32

timescheme = 'RK4'
dt_max     =   0.9780E-02
arakawa_zv = F

timelim    =      64500
ntimesteps =     100000
omega_prec =   0.1000E-03

beta       =   0.10000000E-02
debye2     =    0.0000000    
collision_op = 'none'

init_cond = 'alm'

hyp_z =    3.000    
hyp_v =   0.8000    

perf_tsteps =   5

/

&geometry
magn_geometry = 's_alpha'
q0       =    1.4000000    
shat     =   0.7960
trpeps   =   0.18000000    
major_R  =    1.0000000    
norm_flux_projection  = F
/

&species
name   = 'ions'
omn    =    2.2200000    
omt    =    3.0000000    

mass   =    1.0000000    
temp   =    1.0000000    
dens   =    1.0000000    
charge =  1
/

&species
name   = 'electrons'
omn    =    2.2200000    
omt    =    6.9200000    

mass   =   0.25000000E-02
temp   =    1.0000000    
dens   =    1.0000000    
charge = -1
/

&info
comment = 'linear TEM/ITG, no arakawa_zv' 
step_time  =     0.0014
number of computed time steps =    2679
time for initial value solver =      3.740
calc_dt = T
init_time =     2.1707
n_fields = 2
n_moms   =  6
nrgcols  = 10
lx =   4.18760    
ly =   20.9440    
PRECISION  = DOUBLE
ENDIANNESS = LITTLE
OMP_NUM_THREADS =   1
SVN_REV = 3943M               
RELEASE = 1.6 - alpha 0
/

&units
/

