 #  1.  time
 #  2.  Total Energy
 #  3.  Total dE/dt
 #  4.  Drive 1 term
 #  5.  Heat sources (nonlocal)
 #  6.  Collisional Dissipation
 #  7.  hyp_v dissipation
 #  8.  hyp_z dissipation
 #  9.  hyp_x/y dissipation
 #  10. nonlinearity
 #  11. [Poisson err]_z,vpar
 #  12. curvature + remaining terms (if any)
 #  13. (abs(10)+abs(11)+abs(12))/abs(4): test for conservation
 #  14. change in energy: (E(t)-E(t_last_energy_calc))/(dt*istep_energy)
#        1           2           3           4           5           6           7           8           9          10          11          12          13          14
  0.0000E+00  1.1274E+01 -1.0364E-01  0.0000E+00  0.0000E+00  0.0000E+00 -2.1780E-05 -1.0362E-01  0.0000E+00  8.8033E-17  6.8834E-15 -1.8041E-15  0.0000E+00  5.4995E+01
  1.6666E-01  1.1576E+01  1.3756E+00  2.1109E+00  0.0000E+00  0.0000E+00 -3.5516E-02 -6.9979E-01  0.0000E+00 -1.5086E-16  5.5511E-15  1.7764E-15  3.5427E-15  1.8574E+00
