 #  1.  time
 #  2.  Total Energy
 #  3.  Total dE/dt
 #  4.  Drive 1 term
 #  5.  Heat sources (nonlocal)
 #  6.  Collisional Dissipation
 #  7.  hyp_v dissipation
 #  8.  hyp_z dissipation
 #  9.  hyp_x/y dissipation
 #  10. nonlinearity
 #  11. [Poisson err]_z,vpar
 #  12. curvature + remaining terms (if any)
 #  13. (abs(10)+abs(11)+abs(12))/abs(4): test for conservation
 #  14. change in energy: (E(t)-E(t_last_energy_calc))/(dt*istep_energy)
#        1           2           3           4           5           6           7           8           9          10          11          12          13          14
  0.0000E+00  6.0278E-01 -3.8873E-03 -1.1323E-11  0.0000E+00  2.9589E-05 -2.5421E-07 -3.9142E-03 -2.3717E-06  1.5793E-17  1.2503E-17 -7.5894E-17  9.2012E-06  1.0063E+01
  5.9900E-02  6.0488E-01  3.2239E-02  9.2598E-02  0.0000E+00 -3.1353E-02 -6.2753E-05 -5.6124E-03 -3.7918E-02  2.9636E-05  1.4406E-02  1.5022E-04  1.5752E-01  3.4955E-02
