 #  1.  time
 #  2.  Total Energy
 #  3.  Total dE/dt
 #  4.  Drive 1 term
 #  5.  Heat sources (nonlocal)
 #  6.  Collisional Dissipation
 #  7.  hyp_v dissipation
 #  8.  hyp_z dissipation
 #  9.  hyp_x/y dissipation
 #  10. nonlinearity
 #  11. [Poisson err]_z,vpar
 #  12. curvature + remaining terms (if any)
 #  13. (abs(10)+abs(11)+abs(12))/abs(4): test for conservation
 #  14. change in energy: (E(t)-E(t_last_energy_calc))/(dt*istep_energy)
#        1           2           3           4           5           6           7           8           9          10          11          12          13          14
  0.0000E+00  1.1584E+01 -1.0594E-01  0.0000E+00  0.0000E+00  4.5932E-04 -2.2571E-05 -1.0638E-01  0.0000E+00  2.0334E-16  7.6189E-15 -6.9389E-16  0.0000E+00  5.8211E+01
  1.6607E-01  1.1664E+01 -1.4747E+00  2.1260E+00  0.0000E+00 -2.9734E+00 -1.7514E-02 -6.0979E-01  0.0000E+00 -6.6613E-16  1.7208E-14 -1.6209E-14  1.6032E-14  4.8537E-01
