&parallelization
!n_procs_s =   2
!n_procs_v =   1
max_npv = 4
!n_procs_w =   2
!n_procs_x =   8
!n_procs_y =   1
max_npy = 2
!n_procs_z =   4
!n_procs_sim =    128
/

&box
n_spec =    2
nx0    =  120
nky0   =   24
nz0    =   16
nv0    =   32
nw0    =    8

kymin =   0.6064E-01
lv    =     3.00    
lw    =     9.00    
lx    =   120.000    
x0    =   0.5000    
n0_global =    4
mu_grid_type = 'gau_lag'
/

&in_out
diagdir = '/out'

read_checkpoint  = F
write_checkpoint = T

istep_field =     100
istep_mom   =     100
istep_nrg   =      20
istep_vsp   =       0
istep_schpt =    5000
istep_energy =     100

write_std = T
chpt_h5 = F
chpt_hac = F
momentum_flux = F
/

&general
nonlinear =   T
x_local   = F
comp_type = 'IV'
!perf_vec  =  1 1 1 1 1 1 1 1 1
!nblocks   =      32
arakawa_zv =   T
arakawa_zv_order =   4
hyp_on_h =   F

timescheme = 'RK4'
dt_max     =   0.5990E-03
courant    =     1.25

timelim    =      86000
ntimesteps =        100
underflow_limit =   0.1000E-09

beta       =    0.0000000    
debye2     =    0.0000000    
collision_op = 'landau'
coll         =   0.10000000E-02
coll_cons_model  = 'xu_rosenbluth'

init_cond = 'db'

hyp_x =    2.000    
hyp_z =    1.000    
hyp_v =   0.2000    

/

&nonlocal_x
l_buffer_size =   0.4000E-01
u_buffer_size =   0.2500E-01
rad_bc_type =  1
/

&geometry
magn_geometry = 'circular'
trpeps   =   0.18270000    
major_R  =    1.0000000    
major_R  =    1.0000000    
minor_r  =   0.36550000    
q_coeffs  =   0.85400000,   0.0000000,   2.1840000
mag_prof   = T
rhostar  =   0.54140000E-02
norm_flux_projection  = F
/

&species
name   = 'ions'
prof_type =  4
kappa_T   =    6.9100000    
LT_center =   0.50000000    
LT_width  =   0.40000000E-01

kappa_n   =    2.2180000    
Ln_center =   0.50000000    
Ln_width  =   0.40000000E-01

delta_x_T  =   0.80000000    
delta_x_n  =   0.80000000    

mass   =    1.0000000    
temp   =    1.0000000    
dens   =    1.0000000    
charge =  1
/

&species
name   = 'electrons'
prof_type =  4
kappa_T   =    6.9100000    
LT_center =   0.50000000    
LT_width  =   0.40000000E-01

kappa_n   =    2.2180000    
Ln_center =   0.50000000    
Ln_width  =   0.40000000E-01

delta_x_T  =   0.80000000    
delta_x_n  =   0.80000000    

mass   =   0.54400000E-03
temp   =    1.0000000    
dens   =    1.0000000    
charge = -1
/

&info
comment = 'global nonlin. ITG-ke with collisions, arakawa_zv(4th order), hyp_on_f'
step_time  =     1.8224
number of computed time steps =     100
time for initial value solver =    182.235
calc_dt = T
init_time =   398.3901
n_fields = 1
n_moms   =  6
lx =   120.000    
ly =   103.619    
PRECISION  = DOUBLE
ENDIANNESS = LITTLE
OMP_NUM_THREADS =   1
SVN_REV = 3943M               
RELEASE = 1.6 - alpha 0
/

&units
/

