&parallelization
!n_procs_s =   2
!n_procs_v =   4
max_npv = 8
!n_procs_w =   2
max_npw = 4
!n_procs_x =   1
!n_procs_y =   1
!n_procs_z =   8
!n_procs_sim =    128
/

&box
n_spec =    2
nx0    =   96
nky0   =   48
nz0    =   16
nv0    =   48
nw0    =    8

kymin =   0.5000E-01
lv    =     3.00    
lw    =     9.00    
lx    =   125.000    
nexc  =   5
adapt_lx = F
mu_grid_type = 'gau_lag'
/

&in_out
diagdir = '/out'

read_checkpoint  = F
write_checkpoint = T

istep_field =     100
istep_mom   =     100
istep_nrg   =      10
istep_vsp   =     500
istep_schpt =    5000
istep_energy =     100

write_std = T
chpt_h5 = F
chpt_hac = F
momentum_flux = F
/

&general
nonlinear =   T
comp_type = 'IV'
!perf_vec  =  1 1 2 1 1 1 2 1 1
!nblocks   =      24

timescheme = 'RK4'
dt_max     =   0.1990E-02
courant    =     2.0

timelim    =      84000
ntimesteps =        100

beta       =   0.10000000E-02
debye2     =    0.0000000    
collision_op = 'on'
coll         =   0.10000000E-02
coll_cons_model  = 'none'

init_cond = 'ppj'

hyp_z =    2.000    
hyp_v =   0.5000    

/

&geometry
magn_geometry = 'circular'
q0       =    1.4000000    
shat     =   0.8000
trpeps   =   0.18000000    
major_R  =    1.0000000    
major_R  =    1.0000000    
norm_flux_projection  = F
/

&species
name   = 'ions'
omn    =    2.0000000    
omt    =    4.5000000    

mass   =    1.0000000    
temp   =    1.0000000    
dens   =    1.0000000    
charge =  1
/

&species
name   = 'electrons'
omn    =    2.0000000    
omt    =    3.5000000    

mass   =   0.27000000E-03
temp   =    1.5000000    
dens   =    1.0000000    
charge = -1
/

&info
comment = nonlinear TEM/ITG with collisions
step_time  =     3.7022
number of computed time steps =     100
time for initial value solver =    370.219
calc_dt = T
init_time =  2548.6115
n_fields = 2
n_moms   =  6
lx =   125.000    
ly =   125.664    
PRECISION  = DOUBLE
ENDIANNESS = LITTLE
OMP_NUM_THREADS =   1
SVN_REV = 3943M               
RELEASE = 1.6 - alpha 0
/

&units
/

