&parallelization
!n_procs_s =   1
!n_procs_v =   1
!n_procs_w =  64
min_npw = 16
!n_procs_x =   2
!n_procs_y =   1
!n_procs_z =   1
!n_procs_sim =    128
/

&box
n_spec =    1
nx0    =  160
nky0   =    1
nz0    =   16
nv0    =   64
nw0    =   64

kymin =   0.2921    
lv    =     5.00    
lw    =     18.0    
lx    =   160.000    
x0    =   0.5000    
n0_global =   18
ky0_ind =   1
mu_grid_type = 'gau_lag'
/

&in_out
diagdir = '/out'

read_checkpoint  = F
write_checkpoint = T

istep_field =     100
istep_mom   =    1000
istep_nrg   =      20
istep_omega =      20
istep_vsp   =       0
istep_schpt =    5000

write_std = T
chpt_h5 = F
chpt_hac = F
momentum_flux = F
/

&general
nonlinear =   F
x_local   = F
comp_type = 'IV'
!perf_vec  =  1 1 1 1 1 1 1 1 1
!nblocks   =      64
arakawa_zv =   T
arakawa_zv_order =   4
hypz_opt=F

timescheme = 'RK4'
dt_max     =   0.1950E-01

timelim    =      86000
ntimesteps =        500
underflow_limit =   0.1000E-09
omega_prec =   0.1000E-03

beta       =    0.0000000    
debye2     =    0.0000000    
collision_op = 'none'

init_cond = 'db'

hyp_x =   0.2000    
hyp_z =    1.000    
hyp_v =   0.2000    

/

&nonlocal_x
rad_bc_type =  1
/

&geometry
magn_geometry = 'circular'
trpeps   =   0.18080000    
major_R  =    1.0000000    
major_R  =    1.0000000    
minor_r  =   0.36160000    
q_coeffs  =   0.85400000,   0.0000000,   2.4050000
mag_prof   = T
rhostar  =   0.55750000E-02
norm_flux_projection  = F
/

&species
name   = 'ions'
prof_type =  2
kappa_T   =    6.9590000    
LT_center =   0.50000000    
LT_width  =   0.30000000    

kappa_n   =    2.2320000    
Ln_center =   0.50000000    
Ln_width  =   0.30000000    

mass   =    1.0000000    
temp   =    1.0000000    
dens   =    1.0000000    
charge =  1
/

&info
comment = global linear ITG-ae
step_time  =     0.2082
number of computed time steps =     500
time for initial value solver =    104.097
calc_dt = T
init_time =  1183.5492
n_fields = 1
n_moms   =  6
lx =   160.000    
ly =   21.5124    
PRECISION  = DOUBLE
ENDIANNESS = LITTLE
OMP_NUM_THREADS =   1
SVN_REV = 3943M               
RELEASE = 1.6 - alpha 0
/

&units
/

