&parallelization
!n_procs_s =   1
!n_procs_v =   1
max_npv = 4
!n_procs_w =  16
min_npw = 4
!n_procs_x =   4
max_npx = 16
!n_procs_y =   1
max_npy = 2
!n_procs_z =   2
!n_procs_sim =    128
/

&box
n_spec =    1
nx0    =  160
nky0   =   24
nz0    =   16
nv0    =   32
nw0    =   16

kymin =   0.6064E-01
lv    =     3.00    
lw    =     9.00    
lx    =   147.760    
x0    =   0.5000    
n0_global =    4
mu_grid_type = 'gau_lag'
/

&in_out
diagdir = '/out'

read_checkpoint  = F
write_checkpoint = T

istep_field =     100
istep_mom   =     100
istep_nrg   =      20
istep_vsp   =       0
istep_schpt =    5000

write_std = T
chpt_h5 = F
chpt_hac = F
momentum_flux = F
/

&general
nonlinear =   T
x_local   = F
comp_type = 'IV'
!perf_vec  =  1 1 2 1 1 1 2 1 1
!nblocks   =     256
arakawa_zv =   T
arakawa_zv_order =   4
hypz_opt=F

timescheme = 'RK4'
dt_max     =   0.2110E-01
courant    =    1.25

timelim    =      86000
ntimesteps =        100
underflow_limit =   0.1000E-09

beta       =    0.0000000    
debye2     =    0.0000000    
collision_op = 'none'

init_cond = 'db'

hyp_x =    2.000    
hyp_z =    1.000    
hyp_v =   0.2000    

/

&nonlocal_x
l_buffer_size =   0.4000E-01
u_buffer_size =   0.2500E-01
rad_bc_type =  1
/

&geometry
magn_geometry = 'circular'
trpeps   =   0.18270000    
major_R  =    1.0000000    
major_R  =    1.0000000    
minor_r  =   0.36550000    
q_coeffs  =   0.85400000,   0.0000000,   2.1840000
mag_prof   = T
rhostar  =   0.54140000E-02
norm_flux_projection  = F
/

&species
name   = 'ions'
prof_type =  4
kappa_T   =    6.9100000    
LT_center =   0.50000000    
LT_width  =   0.40000000E-01

kappa_n   =    2.2180000    
Ln_center =   0.50000000    
Ln_width  =   0.40000000E-01

delta_x_T  =   0.80000000    
delta_x_n  =   0.80000000    

mass   =    1.0000000    
temp   =    1.0000000    
dens   =    1.0000000    
charge =  1
/

&info
comment = global nonlinear ITG-ae
step_time  =     1.0074
number of computed time steps =     100
time for initial value solver =    100.745
calc_dt = T
init_time =  9782.1760
n_fields = 1
n_moms   =  6
lx =   147.760    
ly =   103.619    
PRECISION  = DOUBLE
ENDIANNESS = LITTLE
OMP_NUM_THREADS =   1
SVN_REV = 3943M               
RELEASE = 1.6 - alpha 0
/

&units
/

