CC=$(CC)
CFLAGS=-std=c++11 -g -O3 -fopenmp -Wno-deprecated-declarations -Wno-unused-local-typedefs -Wno-deprecated -Wno-uninitialized -Wall -DTIMING

SGPP_DIR=$(SGPP)
GLPK_DIR=$(GLPK)

LD_SGPP=-L$(SGPP_DIR)/lib/sgpp
INC_GLPK=-I$(GLPK_DIR)/include
LD_GLPK=-L$(GLPK_DIR)/lib
INC_SGPP=-I$(SGPP_DIR)/distributedcombigrid/src/ 

LDIR=$(LD_SGPP) $(LD_GLPK)
INC=$(INC_SGPP) $(INC_GLPK)

LIBS=-lsgppdistributedcombigrid -lboost_serialization

all: shared_example 

shared_example: shared_example.cpp TaskExample.hpp
	$(CC) $(CFLAGS) $(LDIR) $(INC) -o shared_example shared_example.cpp $(LIBS)

only_hierachization: only_hierachization.cpp
	$(CC) $(CFLAGS) $(LDIR) $(INC) -o only_hierachization only_hierachization.cpp $(LIBS)

clean:
	rm -f *.o out/* shared_example only_hierachization
