&parallelization
n_procs_s =   1
n_procs_v =   -1
n_procs_w =   -1
n_procs_x =   1
n_procs_y =   1
n_procs_z =   -1
/

&box
n_spec =    1
nx0    =  160
nky0   =    1
nz0 = 	   16
nv0 = 	   64
nw0 = 32 !scanlist:16,32,64

kymin = 0.6 !scan:0.1,0.1,0.7
lv    =     5.00    
lw    =    18.00    
lx    =  160.000    

ky0_ind =   1
x0 =   0.5000
/

&in_out
diagdir = './out/' 
                                                  
read_checkpoint = .f.
  
istep_field =     100
istep_mom   =    1000
istep_nrg   =      20
istep_vsp   =       0
istep_schpt =    5000
/

&general
nonlinear = .f.
calc_dt   = .t.

ntimesteps = 10000000
timelim    =     86000
dt_max     =     0.012
courant    =     0.40

collision_op = 'none'
beta   =    0.000    
debye2 =    0.000    

x_local = F

omega_prec = 1E-3
underflow_limit = 1e-10

hyp_x = 0.2
hyp_z = 1.0
hyp_v = 0.2
/

&nonlocal_x
rad_bc_type =  1
/

&geometry
magn_geometry = 'circular'
minor_r   =   0.3616    
major_R   =   1.000    

mag_prof = T
q_coeffs = 0.8540,0.0,2.4045

rhostar =   0.5575E-02 !1./179.37
/

&species
name = 'ions'
omt = 6.9589
omn = 2.2320

kappa_T =     6.9589
LT_center  =  0.5000
LT_width  =   0.3000    
kappa_n  =    2.2320
Ln_center  =  0.5000    
Ln_width  =   0.3000    

mass =    1.000    
temp =    1.000    
dens =    1.000    
charge =  1
/

&species
name = 'electrons'
omt = 0.0
omn = 2.23214

kappa_T  =    0.0000 
LT_center  =  0.5000    
LT_width  =   0.3000    
kappa_n  =    2.23214 
Ln_center  =  0.5000    
Ln_width  =   0.3000    

mass =    5.4466E-3
temp =    1.000    
dens =    1.000    
charge =  -1
/

&units
/

&results
!using nv0=nw0=64
!#Run  | ky           /Eigenvalue1               n0_global
!0001  | 1.136000e-01 |     0.084       0.175     7
!0002  | 2.109000e-01 |     0.197       0.372    13
!0001  | 3.083000e-01 |     0.266       0.595    19
!0002  | 4.056000e-01 |     0.260       0.817    25
!0003  | 5.030000e-01 |     0.196       1.020    31
!0004  | 6.003000e-01 |     0.097       1.197    37
/
