The .h5 files can be used by setting 
&geometry
magn_geometry = 'chease'
geomdir = 'this directory'
geomfile = 'ogyropsi.h5'
x_def='arho_t'
flux_pos=4.955497E-01
major_R  =    1.000
force_x=T
force_z=F
/


*ogyropsi.h5
- provided by gabriele.merlo@epfl.ch
- circular equilibrium
- matches cyclone case at rho_t=0.4955
  (q=1.4, shat=0.81, eps=0.1773456)
- with (nx0,nz0,nv0,nw0)=(15,16,32,8)
  agreement with magn_geometry='circular' is up to 10%


* circ_rhoV_NZ16.h5 :
- works with older GENE revisions only
- circular equilibrium
- equidistant mesh in rho_V
with rho_V=sqrt(V/V_edge)
- matches cyclone q and shear at
rho_V = 0.5
- nz = 16

