&parallelization
n_procs_s =   1
n_procs_v =   1
n_procs_w =   8
n_procs_x =   1
n_procs_y =   1
n_procs_z =   1
n_all_procs = 8
/

&box
n_spec =    1
nx0    =   80
nky0   =    1
nz0    =   16
nv0    =   32
nw0    =    8

kymin =   0.6983    
lv    =     3.00    
lw    =     9.00    
lx    =  140.000    
x0    =   0.5000    
ky0_ind =   1
/

&in_out
diagdir = '/out'

read_checkpoint  = F
write_checkpoint = T

istep_field =      20
istep_mom   =     100
istep_nrg   =       2
istep_omega =      50
istep_vsp   =     500
istep_schpt =    5000
momentum_flux=.f.
/

&general
nonlinear =   F
x_local   = F
comp_type = 'IV'
perf_vec  =  1 1 1 1 1 1

timescheme = 'RK4'
dt_max     =   0.4140E-01

timelim    =      10000
ntimesteps =         10
underflow_limit =   -1.000    

beta       =    0.000    
debye2     =    0.000    
collision_op = 'none'

init_cond = 'db'

hyp_z =   0.2000    
hyp_v =   0.2000    

perf_tsteps =  10

/

&nonlocal_x
!pbc_dealiasing = T
l_buffer_size =   0.2500E-01
lcoef_krook   =    1.000    
u_buffer_size =   0.2500E-01
ucoef_krook   =    1.000    
rad_bc_type =  1
/

&geometry
magn_geometry = 'circular'
q0       =    1.450
trpeps   =   0.1800
minor_r  =   0.3600
major_R  =    1.000
mag_prof  = T
q_coeffs  =  0.8500,0.000,2.400
rhostar  =   0.5600E-02
/

&species
name   = 'ions'
prof_type =  2
kappa_T   =    6.890
LT_center =   0.5000
LT_width  =   0.2000

kappa_n   =    2.210
Ln_center =   0.5000
Ln_width  =   0.2000

mass   =    1.000 
temp   =    1.000
dens   =    1.000
charge =  1
/

&info
comment = fixed perf_vec and parallelization
step_time  =     0.0757
number of computed time steps =      10
time for initial value solver =      0.757
init_time =     6.1232
n_fields = 1
n_moms   =  6
ly =  8.99721    
PRECISION  = DOUBLE
ENDIANNESS = LITTLE
OMP_NUM_THREADS =   1
SVN_REV = 1385M               
RELEASE = 1.5 - alpha 1
/

&units
/

