&parallelization
n_procs_s =   $ps
n_procs_v =   $pv
n_procs_w =   $pw 
n_procs_x =   $px
n_procs_y =   $py
n_procs_z =   $pz
n_procs_sim = $nprocs
n_parallel_sims = $ngroup
/

&box
n_spec =    $nspec
nx0    =   $nx0
nky0   =   $nky0
nz0    =   $nz0
nv0    =   $nv0
nw0    =   $nw0

n0_global = 20



kymin =     $kymin    
lv    =     5    
lw    =     16
lx    =    240
x0    =      0.5   
mu_grid_type = 'equidist'
/

&in_out
diagdir = './'
chptdir = './'

read_checkpoint  = F
write_checkpoint = T 

istep_field =     100
istep_mom   =     1000
istep_nrg   =      10
istep_vsp   =     0
istep_schpt =    20000

/

&general
perf_vec  =  2 2 1 1 1 1 2 1 2
perf_tsteps =  20
nonlinear = $GENE_nonlinear
x_local   = $GENE_local



dt_max     =   $dt_max
courant    =     0.30

timelim = 32000
ntimesteps = $ntimesteps_combi
calc_dt = F

underflow_limit = 1e-9

beta       =    0.001   
debye2     =    0.0000000    
collision_op = 'none'

init_cond = 'db'

hyp_x =   0.000    
hyp_z =   1.000    
hyp_v =   0.200    

/
&nonlocal_x
/
&geometry
magn_geometry = 'circular'
!q0       =    1.5000000 
!trpeps  =   0.1800   
minor_r  =   0.3600    
major_R  =    1.0000000   
mag_prof =   T
q_coeffs =   0.9500, 0.0,  2.200
rhostar  =   0.004 
/

&species
name   = 'ions'
prof_type =  3
kappa_T   =  6.9000
LT_center =  0.5000    
LT_width  =  0.5000E-01

kappa_n   =  3.0
Ln_center =  0.5000
Ln_width  =  0.5000E-01

delta_x_T  = 0.2500
delta_x_n  = 0.2500

mass   =    1.000    
temp   =    1.000    
dens   =    1.000    
charge =  1
/

&species
name   = 'electrons'
prof_type =  3
kappa_T   =   6.900
LT_center =   0.5000    
LT_width  =   0.5000E-01

kappa_n   =   3.00
Ln_center =   0.5000    
Ln_width  =   0.5000E-01

delta_x_T  =  0.2500    
delta_x_n  =  0.2500    

mass   =    5.446E-4
temp   =    3.  !we don't want ETG at the moment
dens   =    1.000    
charge = -1
/


