CC=$(CC)
FC=$(FC)
CFLAGS=-std=c++11 -g -fopenmp -Wno-deprecated-declarations -Wno-unused-local-typedefs -Wno-deprecated -Wno-uninitialized -Wall -fpic -ggdb #-DTIMING
FFLAGS=-std=f2008 -ffree-line-length-none   -fstack-arrays -O0 -g -fbacktrace -Werror=intrinsics-std -Wall -pedantic -Wconversion-extra -Wuninitialized   -fcheck=array-temps,bounds,do,pointer,recursion   -ffpe-trap=invalid,zero,overflow -Wno-unused-function -Wno-unused-dummy-argument  -fopenmp

SGPP_DIR=$(SGPP)
GLPK_DIR=$(GLPK)

INC_GLPK=-I$(GLPK_DIR)/include
LD_GLPK=-L$(GLPK_DIR)/lib
INC_SGPP=-I$(SGPP_DIR)/distributedcombigrid/src/
LD_SGPP=-L$(SGPP_DIR)/lib/sgpp
#TODO find these on machine
LD_SELALIB=-Wl,-rpath,/usr/lib/x86_64-linux-gnu/openmpi/lib: $(SELALIB_BUILD_DIR)/bin/libsll_m_sim_bsl_vp_3d3v_cart_dd_slim_movingB_interface.a $(SELALIB_BUILD_DIR)/package/libselalib.a /usr/lib/x86_64-linux-gnu/libfftw3.so /usr/lib/x86_64-linux-gnu/libhdf5_openmpi_fortran.so  /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi_cxx.so /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so -lstdc++

LDIR=$(LD_SGPP) $(LD_GLPK) $(LD_SELALIB)
INC=$(INC_SGPP) $(INC_GLPK)

LIBS=-lsgppdistributedcombigrid -lboost_serialization #-lglpk#-DDEBUG_OUTPUT

CPP_FILES := $(wildcard src/*.cpp)
OBJ_FILES := $(addprefix obj/,$(notdir $(CPP_FILES:.cpp=.o)))

#compile with CC, link with FC
all: selalib_distributed

selalib_distributed: $(OBJ_FILES) #selalib_distributed.cpp SelalibTask.hpp
	$(FC) $(FFLAGS) -o $@ $^ $(LDIR) $(LIBS)

obj/%.o: src/%.cpp
	$(CC) $(CFLAGS) $(INC) -c -o $@ $<

clean:
	rm -f *.o out/* selalib_distributed

clean:
	rm obj/*.o out/* selalib_distributed lib/*
