&parallelization
!n_procs_s =   1
!n_procs_v =   1
!n_procs_w =   8
!n_procs_x =   1
!n_procs_y =   1
!n_procs_z =   1
!n_procs_sim =      8
n_parallel_sims = 1
/

&box
n_spec =    2
nx0    =    3
nky0   =    1
nz0    =   16
nv0    =   32
nw0    =    8

kymin =   0.3000 !scan: 0.2,0.1,0.3
lv    =     3.00    
lw    =     9.00    
adapt_lx = T
ky0_ind =   1
mu_grid_type = 'gau_lag'
/

&in_out
diagdir = '/out'

read_checkpoint  = F
write_checkpoint = T

istep_field =     100
istep_mom   =     100
istep_nrg   =      10
istep_energy =    500
istep_omega =      20
istep_vsp   =     500
istep_schpt =    5000

write_std = T
write_h5 = F         
chpt_h5 = F
momentum_flux=.f.
/

&general
nonlinear =   F
comp_type = 'IV'
!perf_vec  =  2 2 1 1 1 2 1 1 2
!nblocks   =       8

timescheme = 'RK4'
calc_dt = T
!dt_max     =   0.5100E-01

timelim    =      64500
ntimesteps =     1000000
omega_prec =   0.1000E-03

beta       =    0.0000000     !scanlist: 0,0.002
debye2     =    0.0000000    
collision_op = 'none'

init_cond = 'alm'

hyp_z =   0.2500    
hyp_v =   0.2000    

perf_tsteps =  10

/

&geometry
magn_geometry = 's_alpha'
shat     =   0.7960
trpeps   =   0.18000000    
major_R  =    1.0000000    
q0       =    1.4000000    
/

&species
name   = 'ions'
omn    =    1.0
omt    =    6.92

mass   =    1.0000000    
temp   =    1.0000000    
dens   =    1.0000000    
charge =  1
/

&species
name   = 'electrons'
omn    =    1.0
omt    =    3.0

mass   =    0.0025
temp   =    1.0000000    
dens   =    1.0000000    
charge =  -1
/

&info
comment = linear TEM/ITG, 2D ky+beta scan (incl. beta=0)
/

&units
/

