&parallelization
!n_procs_s =   1
!n_procs_v =   1
!n_procs_w =   8
!n_procs_x =   1
!n_procs_y =   1
!n_procs_z =   1
!n_procs_sim =      8
/

&box
n_spec =    1
nx0    =    1
nky0   =    1
nz0    =   16
nv0    =   32
nw0    =    8

kymin =   0.3000    
lv    =     3.00    
lw    =     9.00    
lx    =   10.0000    
nexc  =   0
adapt_lx = F
ky0_ind =   0
mu_grid_type = 'gau_lag'
/

&in_out
diagdir = '/out'

read_checkpoint  = F
write_checkpoint = T

istep_field =       1
istep_mom   =       1
istep_nrg   =       1
istep_omega =       0
istep_vsp   =       1
istep_schpt =       0

write_std = T
momentum_flux  = F
/

&general
nonlinear =   F
comp_type = 'NC'
!perf_vec  =  2 2 2 1 1 2 1 1 2
!nblocks   =       8

include_f0_contr = .true.

timelim    =     500000

beta       =    0.0000000    
debye2     =    0.0000000    
collision_op = 'none'

init_cond = 'alm'

hyp_z =   0.2500    
hyp_v =   0.2000    

/

&geometry
magn_geometry = 's_alpha'
q0       =    1.4000000    
shat     =   0.7960
trpeps   =   0.18000000    
major_R  =    1.0000000    
major_R  =    1.0000000    
norm_flux_projection  = F
/

&species
name   = 'ions'
omn    =    2.2200000    
omt    =    6.9200000    

mass   =    1.0000000    
temp   =    1.0000000    
dens   =    1.0000000    
charge =  1
/

&info
comment = one species linear ITG no collisions (NC solver numerics test)
time for nc equilibrium solver =      0.019
init_time =     0.0400
n_fields = 1
n_moms   =  6
lx =   10.0000    
ly =   0.00000    
PRECISION  = DOUBLE
ENDIANNESS = LITTLE
OMP_NUM_THREADS =   1
SVN_REV = 3971M               
RELEASE = 1.6 - alpha 0
/

&units
/

