&parallelization
!n_procs_s =   1
!n_procs_v =   1
!n_procs_w =   4
!n_procs_x =   1
!n_procs_y =   1
!n_procs_z =   2
!n_procs_sim =      8
/

&box
n_spec =    1
nx0    =    1
nky0   =    1
nz0    =   24
nv0    =   32
nw0    =   16

kymin =   0.3000    
lv    =     3.00    
lw    =     9.00    
lx    =   10.0000    
nexc  =   0
adapt_lx = F
ky0_ind =   0
mu_grid_type = 'gau_lag'
/

&in_out
diagdir = '/out'

read_checkpoint  = F
write_checkpoint = T

istep_field =       0
istep_mom   =       0
istep_nrg   =     500
istep_omega =       0
istep_vsp   =       0
istep_schpt =       0
istep_neoclass =     500

write_std = T
momentum_flux  = F
/

&general
nonlinear =   F
comp_type = 'IV'
!perf_vec  =  2 2 2 1 1 2 2 1 2
!nblocks   =       8

timescheme = 'RK4'
dt_max     =   0.5150    
include_f0_contr = .true.

timelim    =     500000
ntimesteps =    1000000
simtimelim =   0.1500E+05
underflow_limit =   -1.000    

beta       =    0.0000000    
debye2     =    0.0000000    
collision_op = 'on'
coll         =   0.10000000E-02
coll_cons_model  = 'xu_rosenbluth'

init_cond = 'zero'


/

&geometry
magn_geometry = 's_alpha'
q0       =    2.0000000    
shat     =   1.0000
trpeps   =   0.16666000    
major_R  =    3.0000000    
major_R  =    3.0000000    
norm_flux_projection  = F
/

&species
name   = 'ions'
omn    =    1.0000000    
omt    =    3.0000000    

mass   =    1.0000000    
temp   =    1.0000000    
dens   =    1.0000000    
charge =  1
/

&info
comment = GA standard case, only ions, IV solver
step_time  =     0.0015
number of computed time steps =   29127
time for initial value solver =     42.831
calc_dt = T
init_time =     0.5716
n_fields = 1
n_moms   =  0
lx =   10.0000    
ly =   0.00000    
PRECISION  = DOUBLE
ENDIANNESS = LITTLE
OMP_NUM_THREADS =   1
SVN_REV = 3971M               
RELEASE = 1.6 - alpha 0
/

&units
/

