&parallelization
!n_procs_s =   1
!n_procs_v =   1
!n_procs_w =   8
!n_procs_x =   1
!n_procs_y =   1
!n_procs_z =   1
!n_procs_sim =      8
/

&box
n_spec =    1
nx0    =   32
nky0   =    1
nz0    =   16
nv0    =   32
nw0    =    8

kymin =   0.4706    
lv    =     3.00    
lw    =     9.00    
lx    =   160.000    
x0    =   0.5000    
n0_global =   30
ky0_ind =   0
mu_grid_type = 'gau_lag'
/

&in_out
diagdir = '/out'

read_checkpoint  = F
write_checkpoint = T

istep_field =       1
istep_mom   =       1
istep_nrg   =       1
istep_omega =       0
istep_vsp   =       1
istep_schpt =       0
istep_prof   =       1

write_std = T
momentum_flux  = F
/

&general
nonlinear =   F
x_local   = F
comp_type = 'NC'
!perf_vec  =  1 1 1 2 1 1 1 1 1
!nblocks   =      64

include_f0_contr = .true.

timelim    =     500000

beta       =    0.0000000    
debye2     =    0.0000000    
collision_op = 'on'
coll         =   0.10000000E-04
coll_cons_model  = 'none'

init_cond = 'zero'


/

&nonlocal_x
rad_bc_type =  1
/

&geometry
magn_geometry = 'circular'
trpeps   =   0.18000000    
major_R  =    1.0000000    
major_R  =    1.0000000    
minor_r  =   0.36000000    
q_coeffs  =   0.85000000,   0.0000000,   2.2000000
mag_prof   = T
rhostar  =   0.56000000E-02
norm_flux_projection  = F
/

&species
name   = 'ions'
prof_type =  2
kappa_T   =    6.9600000    
LT_center =   0.50000000    
LT_width  =   0.30000000    

kappa_n   =    2.2300000    
Ln_center =   0.50000000    
Ln_width  =   0.30000000    

mass   =    1.0000000    
temp   =    1.0000000    
dens   =    1.0000000    
charge =  1
/

&info
comment = ITG-ae nonlocal with collisions, NC solver
time for nc equilibrium solver =    401.062
init_time =     0.9487
n_fields = 1
n_moms   =  6
lx =   160.000    
ly =   13.3527    
PRECISION  = DOUBLE
ENDIANNESS = LITTLE
OMP_NUM_THREADS =   1
SVN_REV = 3971M               
RELEASE = 1.6 - alpha 0
/

&units
/

