&parallelization
n_procs_s =   $ps
n_procs_v =   $pv
n_procs_w =   $pw 
n_procs_x =   $px
n_procs_y =   $py
n_procs_z =   $pz
n_procs_sim = $nprocs
n_parallel_sims = $ngroup
/

&box
n_spec =    $nspec
nx0    =   $nx0
nky0   =   $nky0
nz0    =   $nz0
nv0    =   $nv0
nw0    =   $nw0

kymin =   0.3000    
lv    =     3.00    
lw    =     9.00    
adapt_lx = T
ky0_ind =   1
mu_grid_type = 'equidist'
/

&in_out
diagdir = './'
chptdir = './'

read_checkpoint  = F
write_checkpoint = T

istep_field =     -100
istep_mom   =     -100
istep_nrg   =      -10
istep_omega =     $istep_omega 
istep_vsp   =     -500
istep_schpt =    -500
istep_energy =    -500

write_std = T
write_h5 = F         
chpt_h5 = F
momentum_flux = F
/

&general
nonlinear =   F
comp_type = 'IV'
perf_vec  =  2 2 1 1 1 1 2 1 2
!nblocks   =      16
arakawa_zv = T
arakawa_zv_order = 2
hypz_opt = F

timescheme = 'RK4'
dt_max     =   $dt_max

timelim = 10000
ntimesteps = $ntimesteps_combi
calc_dt = F
omega_prec = 1e-14
underflow_limit = 1e-12

beta       =    0.0000000    
debye2     =    0.0000000    
collision_op = 'none'

init_cond = 'alm'

hyp_z =   0.2500    
hyp_v =   0.2000    

perf_tsteps =  20

/

&geometry
magn_geometry = 's_alpha'
q0       =    1.4000000    
shat     =   0.7960
trpeps   =   0.18000000    
major_R  =    1.0000000    
norm_flux_projection  = F
/

&species
name   = 'ions'
omn    =    2.2200000    
omt    =    6.9200000    

mass   =    1.0000000    
temp   =    1.0000000    
dens   =    1.0000000    
charge =  1
/

&info
comment = one species linear ITG
step_time  =     0.0009
number of computed time steps =     699
time for initial value solver =      0.637
calc_dt = T
init_time =     2.7914
n_fields = 1
n_moms   =  6
lx =   4.18760    
ly =   20.9440    
PRECISION  = DOUBLE
ENDIANNESS = LITTLE
OMP_NUM_THREADS =   1
SVN_REV = 3943M               
RELEASE = 1.6 - alpha 0
/

&units
/

