[ct]
#last element has to be 1 -> specify species with special field
dim = 6

#lmin = 7 4 3 4 3 1  
#lmax = 9 5 5 6 5 1
lmin = 7 4 3 4 3 1  
lmax = 7 4 3 4 3 1

#leval = 7 5 5 6 5 1
#leval2 = 5 4 4 4 4 1
leval = 7 4 3 4 3 1
leval2 = 3 2 3 3 4 1
#leval2 = 5 4 4 4 4 1

p = 1 1 1 1 4 1
ncombi = 5
readspaces = 1
fg_file_path = ../plot.dat
fg_file_path2 = ../plot2.dat
boundary = 1 1 1 1 1 0

hierarchization_dims = 1 0 1 1 1 0

[application]
#dt = 0.6960E-02
dt = 0.0005
combitime = 0.001
#timesteps 100000
nsteps = 100000
#shat = 0.7960
kymin = 0.1525E-01
lx = 540.000
numspecies = 1
GENE_local = F
GENE_nonlinear = T
[preproc]
basename = ginstance
executable = ./gene_new_machine

mpi = aprun 
sgpplib = /zhome/academic/HLRS/ipv/ipvober/combi-gene-faults/lib/sgpp
tasklib = /zhome/academic/HLRS/ipv/ipvober/combi-gene-faults/distributedcombigrid/examples/gene_distributed/lib
startscript = start.bat

[manager]
ngroup = 4
nprocs = 4 

[faults]
num_faults = 0
iteration_faults = 1
global_rank_faults = 5

