[ct]
#last element has to be 1 -> specify species with special field
dim = 6
lmin = 3 3 2 4 3 1  
lmax = 4 4 3 5 4 1
#lmax = 7 4 3 4 3 1
#lmin = 5 3 2 3 2 1  
#lmax = 7 4 3 4 3 1

#leval = 7 5 5 6 5 1
#leval2 = 5 4 4 4 4 1
leval = 7 4 3 4 3 1
leval2 = 3 2 3 3 4 1
#leval2 = 5 4 4 4 4 1
reduceCombinationDimsLmin = 0 0 0 0 0 0
reduceCombinationDimsLmax = 0 0 0 0 0 0
p = 2 1 1 1 2 1
ncombi = 5
readspaces = 1
fg_file_path = ../plot.dat
fg_file_path2 = ../plot2.dat
boundary = 1 1 1 1 1 0
hierarchization_dims = 1 1 1 1 1 0

[application]
#dt = 0.6960E-02
dt = 1E-5
combitime = 1E-3
#timesteps 100000
nsteps = 100000
#shat = 0.7960
kymin = 0.1525E-01
lx = 540.000
numspecies = 1
GENE_local = F
GENE_nonlinear = T
[preproc]
basename = ginstance
executable = ./gene_new_machine
mpi = mpirun
sgpplib = ../../../lib/sgpp
tasklib = ./lib
startscript = start.bat

[manager]
ngroup = 1
nprocs = 4

[faults]
num_faults = 0
iteration_faults = 2 4 7 8
global_rank_faults = 2 1 7 0

