 #  1.  time
 #  2.  Total Energy
 #  3.  Total dE/dt
 #  4.  Drive 1 term
 #  5.  Heat sources (nonlocal)
 #  6.  Collisional Dissipation
 #  7.  hyp_v dissipation
 #  8.  hyp_z dissipation
 #  9.  hyp_x/y dissipation
 #  10. nonlinearity
 #  11. [Poisson err]_z,vpar
 #  12. curvature + remaining terms (if any)
 #  13. (abs(10)+abs(11)+abs(12))/abs(4): test for conservation
 #  14. change in energy: (E(t)-E(t_last_energy_calc))/(dt*istep_energy)
#        1           2           3           4           5           6           7           8           9          10          11          12          13          14
  0.0000E+00  8.8060E-01 -2.0438E-01  0.0000E+00  0.0000E+00  0.0000E+00 -9.5239E-07 -1.8396E-02 -1.8598E-01  0.0000E+00 -5.9328E-16  5.5511E-17  0.0000E+00  7.8625E+00
  1.1200E-01  8.6550E-01 -1.4656E-01  1.7078E-01  0.0000E+00  0.0000E+00 -1.1411E-03 -1.9136E-01 -1.2485E-01  0.0000E+00 -1.6653E-16  0.0000E+00  9.7514E-16 -1.3481E-01
  2.2400E-01  8.5532E-01 -3.0039E-02  3.4040E-01  0.0000E+00  0.0000E+00 -9.2716E-03 -2.5692E-01 -1.0425E-01  0.0000E+00 -2.2204E-16 -1.3531E-16  1.0498E-15 -9.0911E-02
  3.3600E-01  8.6012E-01  1.1889E-01  5.0874E-01  0.0000E+00  0.0000E+00 -1.3652E-02 -2.8729E-01 -8.8915E-02  0.0000E+00 -1.6653E-16  4.1633E-17  4.0918E-16  4.2859E-02
  4.4800E-01  8.7887E-01  1.9679E-01  5.8750E-01  0.0000E+00  0.0000E+00 -1.6555E-02 -2.9595E-01 -7.8193E-02  0.0000E+00  0.0000E+00 -5.5511E-17  9.4488E-17  1.6739E-01
