 #  1.  time
 #  2.  Total Energy
 #  3.  Total dE/dt
 #  4.  Drive 1 term
 #  5.  Heat sources (nonlocal)
 #  6.  Collisional Dissipation
 #  7.  hyp_v dissipation
 #  8.  hyp_z dissipation
 #  9.  hyp_x/y dissipation
 #  10. nonlinearity
 #  11. [Poisson err]_z,vpar
 #  12. curvature + remaining terms (if any)
 #  13. (abs(10)+abs(11)+abs(12))/abs(4): test for conservation
 #  14. change in energy: (E(t)-E(t_last_energy_calc))/(dt*istep_energy)
#        1           2           3           4           5           6           7           8           9          10          11          12          13          14
  0.0000E+00  4.9422E-01 -2.9831E-01  0.0000E+00  0.0000E+00  0.0000E+00  8.4011E-08 -4.9532E-02 -2.4877E-01  0.0000E+00 -3.4694E-16  0.0000E+00  0.0000E+00  3.5555E-01
  1.3900E+00  2.9191E+00  7.1322E+00  7.2738E+00  0.0000E+00  0.0000E+00 -1.5823E-02 -8.1312E-02 -4.2635E-02  0.0000E+00 -1.9068E-03 -8.8818E-16  2.6215E-04  1.7445E+00
  2.7800E+00  1.2990E+02  3.7445E+02  3.7599E+02  0.0000E+00  0.0000E+00 -3.3761E-02 -1.1842E+00 -2.9457E-01  0.0000E+00 -2.0462E-02 -1.1369E-13  5.4421E-05  9.1350E+01
  4.1700E+00  7.4891E+03  2.1843E+04  2.1925E+04  0.0000E+00  0.0000E+00 -1.5261E+00 -6.5660E+01 -1.4173E+01  0.0000E+00 -4.1163E-01  3.6380E-12  1.8775E-05  5.2944E+03
  5.5600E+00  4.2733E+05  1.2431E+06  1.2478E+06  0.0000E+00  0.0000E+00 -8.6981E+01 -3.7615E+03 -8.1742E+02  0.0000E+00 -2.5332E+01  2.3283E-10  2.0302E-05  3.0204E+05
