&parallelization
!n_procs_s =   2
!n_procs_v =   1
!n_procs_w =   8
!n_procs_x =   1
!n_procs_y =   2
!n_procs_z =   1
!n_procs_sim =     32
/

&box
n_spec =    2
nx0    =  512
nky0   =    6
nz0    =    1
nv0    =   48
nw0    =    8

kymin =   0.2000E-01
lv    =     3.00    
lw    =     9.00    
lx    =  31.4200    
nexc  =   0
adapt_lx = F
mu_grid_type = 'gau_lag'
/

&in_out
diagdir = '/out'

read_checkpoint  = F
write_checkpoint = T

istep_field =      50
istep_mom   =     500
istep_nrg   =      10
istep_vsp   =    1000
istep_schpt =    1000

write_std = T
momentum_flux=.f.
/

&general
nonlinear =   T
comp_type = 'IV'
!perf_vec  =  1 1 2 1 1 1 1 1 1
!nblocks   =       8
parscheme = 'c0th'
arakawa_zv = F

timescheme = 'RK4'
dt_max     =   0.8378E-01
courant    =     1.

timelim    =      86000
ntimesteps =         20
simtimelim =    5000.    

beta       =   0.30000000    
debye2     =    0.0000000    
bpar       = T
collision_op = 'none'

init_cond = 'cs'
init_aux_x =    4.0000000    
init_aux_y =   0.10000000E-01
init_aux_z =    0.0000000    


/

&geometry
magn_geometry = 'slab'
shat     =   0.0000
parscale =    1.0000000    
/

&species
name   = 'ions'
omn    =    0.0000000    
omt    =    0.0000000    

mass   =    1.0000000    
temp   =    1.0000000    
dens   =    1.0000000    
charge =  1
/

&species
name   = 'electrons'
omn    =    0.0000000    
omt    =    0.0000000    

mass   =   0.40000000E-01
temp   =    1.0000000    
dens   =    1.0000000    
charge = -1
/

&info
comment = 'nonlinear current sheet with bpar(2)'
step_time  =     0.2152
number of computed time steps =      20
time for initial value solver =      4.305
calc_dt = F
init_time =    97.4592
n_fields = 3
n_moms   =  9
n_energies   =  2
lx =  31.4200    
ly =  314.159    
PRECISION  = DOUBLE
ENDIANNESS = LITTLE
OMP_NUM_THREADS =   1
RELEASE = 1.6 - alpha 0
/

&units
/

