CC=g++
CFLAGS=-std=c++11 -g -fopenmp -Wno-deprecated-declarations -Wno-unused-local-typedefs -Wno-deprecated -Wno-uninitialized -Wall

SGPP_DIR=../../../

LD_SGPP=-L$(SGPP_DIR)/lib/sgpp
LD_MPI=-L/path/to/mpi # or use mpich.mpic++ as compiler
LD_SIMPLE_AMQP=-L$(SGPP_DIR)/distributedcombigrid/SimpleAmqpClient/build

INC_SGPP=-I$(SGPP_DIR)/distributedcombigrid/src/
INC_SIMPLE_AMQP=-I$(SGPP_DIR)/distributedcombigrid/SimpleAmqpClient/src/
INC_MPI=-I/path/to/mpi # or use mpich.mpic++ as compiler

LDIR=$(LD_SGPP) $(LD_SIMPLE_AMQP) $(LD_MPI)
INC=$(INC_SGPP) $(INC_SIMPLE_AMQP) $(INC_MPI)

LIBS=-lsgppdistributedcombigrid -lboost_serialization -lSimpleAmqpClient -lmpi

all: combi_example

combi_example: combi_example.cpp TaskExample.hpp
	$(CC) $(CFLAGS) $(LDIR) $(INC) -o combi_example combi_example.cpp $(LIBS)

clean:
	rm -f *.o out/* combi_example
