CC=$(CC)
CFLAGS=-std=c++17 -g -fopenmp -Wno-deprecated-declarations -Wno-unused-local-typedefs -Wno-deprecated -Wno-uninitialized -Wall

SGPP_SRC=../src/
THIRD_LEVEL_INC=$(SGPP_SRC)/sgpp/distributedcombigrid/third_level/

BOOST_INC=
INC=-I$(SGPP_SRC)

all: thirdLevelManager

thirdLevelManager: thirdLevelManager.cpp thirdLevelManager.hpp Params.cpp\
                   Params.hpp System.cpp System.hpp Stats.hpp\
                   $(THIRD_LEVEL_INC)/NetworkUtils.hpp\
                   $(THIRD_LEVEL_INC)/NetworkUtils.cpp
	$(CC) $(CFLAGS) $(INC) -o thirdLevelManager thirdLevelManager.cpp\
                            Params.cpp System.cpp Stats.cpp\
                            $(THIRD_LEVEL_INC)/NetworkUtils.cpp -lboost_program_options # -DDEBUG_ON > build.log 2>&1

testUFTPsystem: test_uftp.cpp
	$(CC) $(CFLAGS) $(INC) -o testUFTPsystem test_uftp.cpp \
                            -L$(SGPP_SRC)/../../lib/sgpp -lsgppdistributedcombigrid

clean:
	rm -f *.o out/* thirdLevelManager
