CC=$(CC)
CFLAGS=-std=c++11 -g -fopenmp -Wno-deprecated-declarations -Wno-unused-local-typedefs -Wno-deprecated -Wno-uninitialized -Wall

SGPP_SRC=../src/
THIRD_LEVEL_INC=$(SGPP_SRC)/sgpp/distributedcombigrid/third_level/

INC=-I$(SGPP_SRC)

all: thirdLevelManager

thirdLevelManager: thirdLevelManager.cpp thirdLevelManager.hpp Params.cpp\
                   Params.hpp System.cpp System.hpp\
                   $(THIRD_LEVEL_INC)/NetworkUtils.hpp\
                   $(THIRD_LEVEL_INC)/NetworkUtils.cpp
	$(CC) $(CFLAGS) $(INC) -o thirdLevelManager thirdLevelManager.cpp\
                            Params.cpp System.cpp\
                            $(THIRD_LEVEL_INC)/NetworkUtils.cpp #> build.log 2>&1

clean:
	rm -f *.o out/* thirdLevelManager
