&parallelization
!n_procs_s =   2
!n_procs_v =   1
!n_procs_w =   8
!n_procs_x =   1
!n_procs_y =   1
!n_procs_z =   1
!n_procs_sim =     16
/

&box
n_spec =    2
nx0    =    5
nky0   =    1
nz0    =   16
nv0    =   48
nw0    =    8

kymin =   0.3000    
lv    =     3.00    
lw    =     9.00    
adapt_lx = T
ky0_ind =   1
mu_grid_type = 'gau_lag'
/

&in_out
diagdir = '/out'

read_checkpoint  = F
write_checkpoint = T

istep_field =     100
istep_mom   =     100
istep_nrg   =      10
istep_omega =       0
istep_vsp   =     500
istep_schpt =       0

write_std = T
momentum_flux = F
/

&general
nonlinear =   F
comp_type = 'EV'
!perf_vec  =  2 2 1 1 1 2 1 1 2
!nblocks   =      12
arakawa_zv =   T
arakawa_zv_order =   4

which_ev  = 'jd'
pc_type  = 'asm'
n_ev      =          2
ev_n_test =      32

timelim    =      64500

beta       =   0.10000000E-02
debye2     =    0.0000000    
collision_op = 'none'

init_cond = 'alm'

hyp_z =    3.000    
hyp_v =   0.8000    

/

&geometry
magn_geometry = 's_alpha'
q0       =    1.4000000    
shat     =   0.7960
trpeps   =   0.18000000    
major_R  =    1.0000000    
norm_flux_projection  = F
/

&species
name   = 'ions'
omn    =    2.2200000    
omt    =    6.9200000    

mass   =    1.0000000    
temp   =    1.0000000    
dens   =    1.0000000    
charge =  1
/

&species
name   = 'electrons'
omn    =    2.2200000    
omt    =    6.9200000    

mass   =   0.25000000E-02
temp   =    1.0000000    
dens   =    1.0000000    
charge = -1
/

&info
comment = two modes, reduced mass ratio
iterations for eigenvalue calculation =     120
time for eigenvalue solver =    18.1368
init_time =     0.0790
n_fields = 2
n_moms   =  6
lx =   4.18760    
ly =   20.9440    
PRECISION  = DOUBLE
ENDIANNESS = LITTLE
OMP_NUM_THREADS =   1
SVN_REV = 3943M               
RELEASE = 1.6 - alpha 0
/

&units
/

