Q DO_COMBINE=true now ncombi=10, p=1 1 1
Q_true_10_1_2= 0.0182625
Q_true_10_2_2= 0.0186066
Q_true_10_1_3= 0.00349074
Q_true_10_2_3= 0.00307517
Q_true_10_3_3= 0.00261493
Q_true_10_1_4= 0.000724518
Q_true_10_2_4= 0.000433859
Q_true_10_3_4= 0.000301565
Q_true_10_4_4= 0.000281197
Q_true_10_1_5= 0.000129533
Q_true_10_2_5= 5.6649e-05
Q_true_10_3_5= 3.20669e-05
Q_true_10_5_5= 2.73028e-05
Q_true_10_1_6= 2.08885e-05
Q_true_10_2_6= 6.92929e-06
Q_true_10_3_6= 3.27132e-06
Q_true_10_6_6= 2.5274e-06
Q_true_10_1_7= 3.1e-06
Q_true_10_2_7= 8.07725e-07
Q_true_10_3_7= 3.26016e-07
Q_true_10_7_7= 2.28586e-07
Q_true_10_1_8= 4.27798e-07
Q_true_10_2_8= 9.06066e-08
Q_true_10_3_8= 3.20721e-08
DGQ DO_COMBINE=true now ncombi=10, p=1 1 1
DGQ_true_10_1_2 0.029099
DGQ_true_10_2_2 0.003973
DGQ_true_10_1_3 0.0110509
DGQ_true_10_2_3 0.0012934
DGQ_true_10_3_3 0.000449145
DGQ_true_10_1_4 0.00360293
DGQ_true_10_2_4 0.000260622
DGQ_true_10_3_4 5.08301e-05
DGQ_true_10_4_4 4.11391e-05
DGQ_true_10_1_5 0.000603763
DGQ_true_10_2_5 0.00012289
DGQ_true_10_3_5 9.06477e-06
DGQ_true_10_5_5 3.62193e-06
DGQ_true_10_1_6 0.000397152
DGQ_true_10_2_6 5.34969e-05
DGQ_true_10_3_6 4.59671e-06
