Q DO_COMBINE=true now ncombi=10, p=1 1 1
Q_true_10_1_2= 0.0182625
Q_true_10_2_2= 0.0186066
Q_true_10_1_3= 0.00349074
Q_true_10_2_3= 0.00307517
Q_true_10_3_3= 0.00261493
Q_true_10_1_4= 0.000724518
Q_true_10_2_4= 0.000433859
Q_true_10_3_4= 0.000301565
Q_true_10_4_4= 0.000281197
Q_true_10_1_5= 0.000129533
Q_true_10_2_5= 5.6649e-05
Q_true_10_3_5= 3.20669e-05
Q_true_10_5_5= 2.73028e-05
Q_true_10_1_6= 2.08885e-05
Q_true_10_2_6= 6.92929e-06
Q_true_10_3_6= 3.27132e-06
Q_true_10_6_6= 2.5274e-06
Q_true_10_1_7= 3.1e-06
Q_true_10_2_7= 8.07725e-07
Q_true_10_3_7= 3.26016e-07
Q_true_10_7_7= 2.28586e-07
Q_true_10_1_8= 4.27798e-07
Q_true_10_2_8= 9.06066e-08
Q_true_10_3_8= 3.20721e-08
