/ptmp/mjpuesch/p2/ ; data path, slash at end mandatory
output/ ; ps output path, slash at end mandatory
150 ; start time
160 ; end time
5 ; sparse factor
400 ; run number(s) or label(s)
0 ; species number (same order as in parameters file)
bperp ; diagnostic name (can specify only one, only mom)
; ---------------------------------------------------
; Do not change the number of lines above this point!
; Comments may be modified/extended/removed
; ---------------------------------------------------
