&sim_params
        ! final_time = $simtime
        n_iterations = $nsteps
        delta_t = $dt
        test_case = "twogaussian_sum"
        ctest = .false.
/

&restart_params
        restart = .false.
        n_diagnostics = $n_diagnostics
/

&grid_dims
        num_cells_x1 = $nx1
        num_cells_x2 = $nx2
        num_cells_x3 = $nx3
        num_cells_x4 = $nx4
        num_cells_x5 = $nx5
        num_cells_x6 = $nx6
/

&domain_dims
        v_max = 9.0
        x1_max = 31.415926535897931
        x2_max = 31.415926535897931
        x3_max = 31.415926535897931
/

&pslab_params
        B0 = 0.0
/

&advect_params
        bc_type = "sll_p_periodic"
        stencil = 7
        interpolator_type = "fixed"
        stencil_x = 7
/

&propagator
        propagator_type = "boris"
/

&output
       file_prefix = $name_diagnostics
       time_in_phase = .true. ! get solution at final time exactly (perform half advection step)
/

&parallel_params
       n_blocks = 4 4 4 4 4 4 ! TODO parameterize
       process_grid = $p1 $p2 $p3 $p4 $p5 $p6  ! default: determine values automatically
/

&twogaussian_params
       alpha = 0.001
       portion = 0.5
       v_thermal1 = 1.0 1.0 1.0
       v_thermal2 = 1.0 1.0 1.0
       v_mean1 = -2.4 0.0 0.0
       v_mean2 =  2.4 0.0 0.0
       kx = 0.2 0.2 0.2
/ 

