&parallelization
!n_procs_s =   1
!max_npv = 2
!n_procs_v =   -8
!min_npw = 8
!n_procs_w =  -16
!n_procs_x =   -8
!n_procs_y =   1
!min_npz = 8
!n_procs_z =   -8
n_procs_s =   $ps
n_procs_v =   $pv
n_procs_w =   $pw 
n_procs_x =   $px
n_procs_y =   $py
n_procs_z =   $pz
n_procs_sim = $nprocs
n_parallel_sims = $ngroup
/

&box
!n_spec =    1
!nx0    =  512 !min: 128
!nky0   =   23 !min: 12
!nz0    =   32 !min: 8 
!nv0    =   64 !min: 16
!nw0    =   32 !min: 8
n_spec =    $nspec
nx0    =   $nx0
nky0   =   $nky0
nz0    =   $nz0
nv0    =   $nv0
nw0    =   $nw0

!kymin =   0.1525E-01
kymin =     $kymin    
lv    =     4.00    
lw    =     16.0    
!lx    =  540.000
lx =   $lx    
x0    =   0.5000    
n0_global =   3
mu_grid_type = 'equidist'
/

&in_out
!diagdir = '/ptmp/tbg/krookheat/rhostar560/gh0035/'
diagdir = './'
chptdir = './'

read_checkpoint  = F
write_checkpoint = T

istep_field =     100
istep_mom   =     200
istep_nrg   =      10
istep_vsp   =       0
istep_schpt =    5000
/

&general
!nonlinear =   T
!x_local   = F
nonlinear =   $GENE_nonlinear
x_local   = $GENE_local
comp_type = 'IV'
perf_vec  =  1 1 2 1 1 1 1 1 1
calc_dt = T
!dt_max     =   0.6960E-02
dt_max     =   $dt_max

timelim    =      86000
!ntimesteps =     100000
ntimesteps = $ntimesteps_combi
simtimelim = $combitime

beta       =    0.000    
debye2     =    0.000    
collision_op = 'none'

init_cond = 'db'

hyp_x =    0.1 !1.000    
hyp_z =    1.000    
hyp_v =   0.2000    

arakawa_zv = F
/

&nonlocal_x
l_buffer_size =   0.1000    
lcoef_krook   =    1.000    
u_buffer_size =   0.1000    
ucoef_krook   =    1.000    
ck_heat =   0.3500E-01
!rad_bc_type =  2
/

&geometry
magn_geometry = 'circular'
q0       =    1.423    
trpeps   =    0.000    
minor_r  =   0.3600    
major_R  =    1.000    
mag_prof  = T
q_coeffs  =   0.8680,   0.000,   2.221
rhostar  =   0.1786E-02
/

&species
name   = 'ions'
prof_type =  3
kappa_T   =    6.900    
LT_center =   0.5000    
LT_width  =   0.5000E-01

kappa_n   =    2.232    
Ln_center =   0.5000    
Ln_width  =   0.5000E-01

delta_x_T  =   0.3250    
delta_x_n  =   0.3250    

mass   =    1.000    
temp   =    1.000    
dens   =    1.000    
charge =  1
/

