CC=$(CC)
CFLAGS=-std=c++11 -g -fopenmp -Wno-deprecated-declarations -Wno-unused-local-typedefs -Wno-deprecated -Wno-uninitialized -Wall

SGPP_DIR=../../../
GLPK_DIR=$(GLPK)

LD_SGPP=-L$(SGPP_DIR)/lib/sgpp
INC_SGPP=-I$(SGPP_DIR)/distributedcombigrid/src/
LD_GLPK=-L$(GLPK_DIR)/lib
INC_GLPK=-I$(GLPK_DIR)/include
LD_BOOST=
INC_BOOST=

LDIR=$(LD_SGPP) $(LD_GLPK) $(LD_BOOST)
INC=$(INC_SGPP) $(INC_GLPK) $(INC_BOOST)

LIBS=-lsgppdistributedcombigrid -lboost_serialization -lglpk

all: combi_example

combi_example: combi_example.cpp TaskConstParaboloid.hpp
	$(CC) $(CFLAGS) $(LDIR) $(INC) -o combi_example combi_example.cpp $(LIBS) -DUNIFORMDECOMPOSITION -DTIME

clean:
	rm -f *.o out/* combi_example
